<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingTop="8dp"
    android:paddingEnd="10dp"
    android:paddingBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <androidx.constraintlayout.helper.widget.Flow-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:flow_wrapMode="none"-->
<!--        app:flow_horizontalStyle="spread_inside"-->
<!--        app:flow_horizontalAlign="start"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:constraint_referenced_ids="imgFoto, txtNama, txtAlamat"/>-->

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flexWrap="nowrap"
        app:alignItems="flex_start"
        app:alignContent="center"
        app:justifyContent="flex_start">

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="80dp"
            android:layout_height="71dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@mipmap/ic_launcher"
            app:layout_flexBasisPercent="25%"/>

        <TextView
            android:id="@+id/txtNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Nama Kuliner"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/imgFoto"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            app:layout_alignSelf="center"
            app:layout_flexBasisPercent="50%"/>

        <TextView
            android:id="@+id/txtHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Rp20.000,00"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/txtNama"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_alignSelf="center"
            app:layout_flexBasisPercent="20%"/>
    </com.google.android.flexbox.FlexboxLayout>
</androidx.constraintlayout.widget.ConstraintLayout>